* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary-color: #229ed9;
  --secondary-color: #1E1E1E;
  --accent-color: #0FA958;
  --text-color: #333;
  --background-light: #f9f9f9;
  --background-dark: #232424;
  --button-hover: #3396fff6;
  --font-color: #fff;
  --font-large: 36px;
  --max-width: 1400px;
}

body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
  line-height: 1.6;
  background-color: var(--background-light);
  color: var(--text-color);
}

.hero {
  position: relative;
  color: white;
  text-align: center;
  font-family: Arial, sans-serif;
}

.slideshow-container {
  position: relative;
  max-width: var(--max-width);
  height: 580px;
  margin: 0 auto;
  overflow: hidden;
  z-index: -1;
}

.slideshow-container .mySlides {
  position: absolute;
  width: 100%;
  height: 100%;
  transition: transform 1.5s ease-in-out, opacity 1.5s ease-in-out;
}

.slideshow-container .mySlides img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  user-select: none;
}

.slideshow-container .button {
  position: relative;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  z-index: 1000;
  width: 100%; 
  padding: 0 10px;
  user-select: none; 
}

.prebtn, .nextbtn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%); 
  color: black;
  font-size: 24px; 
  cursor: pointer;
  background-color: rgba(133, 133, 133, 0.35); 
  padding: 15px 20px;
  border-radius: 50%; 
  z-index: 10;
  transition: color 0.3s ease;
}

.prebtn {
  left: 10px; 
}

.nextbtn {
  right: 10px; 
}

.prebtn:hover, .nextbtn:hover {
  color: #ffffff9c;
}

.text_landing {
  position: absolute;
  top: 80px;
  left: 8rem;
  width: 30%;
  text-align: left;
  background-color: rgba(255, 255, 255, 0.8);
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  z-index: 0;
}

.text_landing h1 {
  font-size: 2rem;
  color: var(--text-color);
}

.text_landing p {
  font-size: 14px;
  color: #555;
  margin-bottom: 1rem;
}
.text_landing button {
  padding: 1rem 1.5rem;
  background-color: transparent;
  color: var(--primary-color);
  border: 2px solid var(--primary-color);
  border-radius: 8px;
  font-size: 1.1rem;
  font-weight: 600;
  cursor: pointer;
  position: relative;
  overflow: hidden;
  transition: color 0.4s ease, border-color 0.4s ease; 
}

.text_landing button:hover {
  color: #fff; 
  border-color: var(--primary-color);
}

.text_landing button::before {
  content: '';
  position: absolute;
  top: -30px;
  left: -20px;
  width: 20%;
  height: 0%;
  border-radius: 100%;
  background-color: var(--primary-color);
  z-index: -1;
  transform: translateX(-20%); 
  transition: width 0.6s ease, height 0.6s ease; 
}

.text_landing button:hover::before {
  width: 200%;
  height: 200%; 
}


.statistics {
  width: 100%;
  padding: 4rem 2rem;
  background-color: var(--secondary-color);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid #dddddd31;
}

.statistics .div-stat {
  margin: 0 auto;
  max-width: var(--max-width);
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.stat {
  width: 25%;
  height: 8rem;
  text-align: center;
  color: var(--font-color);
  background: rgba(241, 241, 241, 0.178);
  padding: 10px 20px;
  border-radius: 8px;
  gap: 20px;
}

.star {
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
}

.stat strong {
  display: block;
  font-size: 2rem;
  color: var(--accent-color);                    
  margin-bottom: 0.5rem;
}

.stars {
  margin-left: 10px;
}

.star img {
  width: 18px;
  height: 18px;
  margin: 0 2px;                   
}

.stat p {
  color: var(--font-color);                    
  font-size: 1.2rem;
  font-weight: 500;
}

.course-categories {
  width: 100%;
  padding: 4rem 5rem;
  background-color: var(--secondary-color);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.course-categories .div-course {
  max-width: var(--max-width);
  margin: 0 auto;
  align-items: center;
  display: flex;
  justify-content: space-between;
  gap: 20px;
}

.course-categories h2 {
  text-align: left;
  padding-right: 2rem;
  font-size: 2rem;
  color: var(--font-color);
  margin-bottom: 1.5rem;
  cursor: pointer;
}

.categories {
  list-style: none;
  display: flex;
  padding: 0;
  margin: 0 ;
  flex-wrap: wrap;
  gap: 20px;
}

.categories li {
  color: var(--font-color);
  cursor: pointer;
  padding: 8px 20px;
  border: 2px solid var(--font-color);
  border-radius: 2rem;
  background-color: transparent;
  transition: all 0.3s ease;
}

.categories li:hover {
  background-color: var(--primary-color);
  color: #fff;
  border-color: var(--primary-color);
}

.video-section {
  width: 100%;
}

.video-list {
  margin: 20px auto;
  align-items: center;
  display: flex;
  gap: 20px;
}

.team-chart {
  margin: 20px 50px 50px;
  text-align: center;
  background-color: linear-gradient(to right, rgb(160, 63, 144), purple);;
}

.team-chart h1 {
  font-size: 2em;
  margin-bottom: 30px;
  color: #444;
}

.team-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 60px;
}

.team-member {
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 200px;
  padding: 20px;
  text-align: center;
}

.team-member img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  border: 2px solid #ddd;
}

.team-member h2 {
  font-size: 1.2em;
  color: #222;
}

.team-member p {
  font-size: 0.9em;
  color: #666;
  margin-bottom: 5px;
}

/* Media Queries */
@media (max-width: 768px) {
  .text_landing {
      width: 60%;
      left: 4rem;
      top: 60px;
      padding: 1.5rem;
  }

  .text_landing h1 {
      font-size: 1.5rem;
  }

  .text_landing p {
      font-size: 12px;
  }

  .text_landing button{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    padding: 10px;
  }

  .div-course h2 {
      text-align: center;
      padding: 10px;
  }

  .statistics .div-stat {
      flex-direction: column;
      gap: 2rem;
  }

  .stat {
      width: 80%;
  }

  .course-categories .div-course {
      flex-direction: column;
      gap: 2rem;
  }

  .categories li {
      padding: 6px 16px;
      font-size: 14px;
  }

  .team-chart h1 {
      font-size: 2rem;
  }

  .team-member {
      width: 150px;
  }

  .team-member img {
      width: 80px;
      height: 80px;
  }

  .team-member h2 {
      font-size: 1em;
  }

  .team-member p {
      font-size: 0.8em;
  }
}
